lg-rdfs1:rdfs:[]->[]
lg-rdfs2D:rdfs:[]->[]
rdf1:rdfs:[]->[rdf:Property]
rdfs2:rdfs:[rdfs:domain]->[]
rdfs3:rdfs:[rdfs:range]->[]
rdfs4a:rdfs:[]->[]
rdfs4b:rdfs:[]->[]
rdfs5:rdfs:[rdfs:subPropertyOf]->[rdfs:subPropertyOf]
rdfs6:rdfs:[rdf:Property]->[rdfs:subPropertyOf]
rdfs7x:rdfs:[rdfs:subPropertyOf]->[]
rdfs8:rdfs:[]->[rdfs:subClassOf]
rdfs9:rdfs:[rdfs:subClassOf]->[]
rdfs10:rdfs:[rdf:Property]->[rdfs:subClassOf]
rdfs11:rdfs:[rdfs:subClassOf]->[rdfs:subClassOf]
rdfs12:rdfs:[rdfs:ContainerMembershipProperty]->[rdfs:subPropertyOf]
rdfs13:rdfs:[rdfs:Datatype]->[rdfs:subClassOf,rdfs:Literal]
rdfp1:owl-lite:[owl:FunctionalProperty]->[owl:sameAs]
rdfp2:owl-lite:[owl:InverseFunctionalProperty]->[owl:sameAs]
rdfp3:owl-lite:[owl:SymmetricProperty]->[]
rdfp4:owl-lite:[owl:TransitiveProperty]->[]
rdfp5a:owl-lite:[]->[owl:sameAs]
rdfp5b:owl-lite:[]->[owl:sameAs]
rdfp6:owl-lite:[owl:sameAs]->[owl:sameAs]
rdfp7:owl-lite:[owl:sameAs]->[owl:sameAs]
rdfp8ax:owl-lite:[owl:inverseOf]->[]
rdfp8bx:owl-lite:[owl:inverseOf]->[]
rdfp9:owl-lite:[owl:sameAs]->[rdfs:subClassOf]
rdfp10:owl-lite:[rdf:Property,owl:sameAs]->[rdfs:subPropertyOf]
rdfp11:owl-lite:[owl:sameAs]->[]
rdfp12a:owl-lite:[owl:equivalentClass]->[rdfs:subClassOf]
rdfp12b:owl-lite:[owl:equivalentClass]->[rdfs:subClassOf]
rdfp12c:owl-lite:[rdfs:subClassOf]->[owl:equivalentClass]
rdfp13a:owl-lite:[owl:equivalentProperty]->[rdfs:subPropertyOf]
rdfp13b:owl-lite:[owl:equivalentProperty]->[rdfs:subPropertyOf]
rdfp13c:owl-lite:[rdfs:subPropertyOf]->[owl:equivalentProperty]
rdfp14a:owl-lite:[owl:hasValue,owl:onProperty]->[]
rdfp15:owl-lite:[owl:someValuesFrom,owl:onProperty]->[]
rdfp16:owl-lite:[owl:allValuesFrom,owl:onProperty]->[]
rdf-svx:owl-lite:[owl:someValuesFrom,owl:onProperty]->[]